<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/appointment-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:46 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Bookings List Page</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="/assets/site-title-carousel/WEBpic.jpg">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<!-- Datatables CSS -->
		<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        
		<!-- Custom Dashboard CSS -->
		<style>
		/* Enhanced Dashboard Styles */
		.main-wrapper {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			min-height: 100vh;
		}
		
		.sidebar {
			background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
			box-shadow: 2px 0 10px rgba(0,0,0,0.1);
		}
		
		.sidebar .nav-menu {
			padding: 20px 0;
		}
		
		.sidebar .nav-link {
			color: #ecf0f1;
			padding: 12px 20px;
			margin: 5px 10px;
			border-radius: 8px;
			transition: all 0.3s ease;
			border-left: 3px solid transparent;
		}
		
		.sidebar .nav-link:hover {
			background: rgba(255,255,255,0.1);
			border-left-color: #3498db;
			transform: translateX(5px);
		}
		
		.sidebar .nav-link.active {
			background: rgba(52, 152, 219, 0.2);
			border-left-color: #3498db;
		}
		
		.page-wrapper {
			background: #f8f9fa;
			padding: 20px;
		}
		
		.card {
			border: none;
			border-radius: 15px;
			box-shadow: 0 5px 20px rgba(0,0,0,0.08);
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}
		
		.card:hover {
			transform: translateY(-5px);
			box-shadow: 0 10px 30px rgba(0,0,0,0.15);
		}
		
		.card-header {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			color: white;
			border-radius: 15px 15px 0 0 !important;
			border: none;
			padding: 15px 20px;
		}
		
		.card-title {
			font-weight: 600;
			margin: 0;
			font-size: 1.1rem;
		}
		
		.table {
			border-radius: 10px;
			overflow: hidden;
		}
		
		.table thead th {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			color: white;
			border: none;
			padding: 15px;
			font-weight: 500;
		}
		
		.table tbody tr {
			transition: all 0.2s ease;
		}
		
		.table tbody tr:hover {
			background-color: rgba(102, 126, 234, 0.05);
			transform: scale(1.01);
		}
		
		.table-avatar img {
			border: 2px solid #667eea;
		}
		
		.status-toggle input:checked + label {
			background-color: #27ae60;
		}
		
		.status-toggle input + label {
			background-color: #e74c3c;
		}
		
		.header {
			background: white;
			box-shadow: 0 2px 10px rgba(0,0,0,0.1);
		}
		
		.header-left .logo {
			font-size: 1.5rem;
			font-weight: bold;
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			color: transparent;
		}
		
		.user-menu .nav-link {
			color: #2c3e50;
			transition: color 0.3s ease;
		}
		
		.user-menu .nav-link:hover {
			color: #667eea;
		}
		
		.btn {
			border-radius: 8px;
			padding: 8px 16px;
			font-weight: 500;
			transition: all 0.3s ease;
		}
		
		.btn:hover {
			transform: translateY(-2px);
			box-shadow: 0 5px 15px rgba(0,0,0,0.2);
		}
		
		.badge {
			border-radius: 20px;
			padding: 6px 12px;
			font-weight: 500;
		}
		
		/* Animations */
		@keyframes fadeInUp {
			from {
				opacity: 0;
				transform: translateY(30px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}
		
		.card {
			animation: fadeInUp 0.6s ease-out;
		}
		
		/* Responsive */
		@media (max-width: 768px) {
			.sidebar {
				transform: translateX(-100%);
				transition: transform 0.3s ease;
			}
			
			.sidebar.show {
				transform: translateX(0);
			}
			
			.page-wrapper {
				padding: 10px;
			}
		}
		</style>
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="/assets/site-title-carousel/WEBpic.jpg" alt="Logo">
					</a>
					<a href="index.html" class="logo logo-small">
						<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
					</a>
                </div>
				<!-- /Logo -->
				
				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fe fe-text-align-left"></i>
				</a>
				
				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="Search here">
						<button class="btn" type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
				<!-- Header Right Menu -->
				<ul class="nav user-menu">
					
					<!-- Notifications -->
					<li class="nav-item dropdown noti-dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/doctors/doctor-thumb-01.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Dr. Ruby Perrin</span> Schedule <span class="noti-title">her appointment</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient1.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Charlene Reed</span> has booked her appointment to <span class="noti-title">Dr. Ruby Perrin</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient2.jpg">
												</span>
												<div class="media-body">
												<p class="noti-details"><span class="noti-title">Travis Trimble</span> sent a amount of $210 for his <span class="noti-title">appointment</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient3.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Carl Kelly</span> send a message <span class="noti-title"> to his doctor</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="#">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor"></span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img src="assets/img/profiles/" alt="User Image" class="avatar-img rounded-circle">
								</div>
								<div class="user-text">
									<h6>swikriti</h6>
									<p class="text-muted mb-0">Administrator</p>
								</div>
							</div>
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="/Index.html">Logout</a>
						</div>
					</li>
					<!-- /User Menu -->
					
				</ul>
				<!-- /Header Right Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<span>Main</span>
							</li>
							<li> 
								<a href="index.html"><i class="fe fe-home"></i> <span>Dashboard</span></a>
							</li>
							<li class="active"> 
								<a href="bookings-list.html"><i class="fe fe-layout"></i> <span>Bookings</span></a>
							</li>
							<li> 
								<a href="purchasing-orders.html"><i class="fe fe-shopping-cart"></i> <span>Purchasing Orders</span></a>
							</li>
						
								</ul>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid ">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Bookings</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
									<li class="breadcrumb-item active">Bookings</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					<div class="row">
						<div class="col-md-12">
						
							<!-- Recent Orders -->
							<div class="card card-shadow">
								<div class="card-body">
									<div class="table-responsive">
										<table class="datatable table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>Booking ID</th>
													<th>Your Name</th>
													<th>Contact Number</th>
													<th>Car Brands</th>
													<th>Locations in Accra</th>
													<th>Date</th>
													<th>Time</th>
													<th>Status</th>
													<th class="text-right">Actions</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>BK-1738257360001</td>
													<td>John Doe</td>
													<td>+233550746180</td>
													<td>Toyota</td>
													<td>Tema</td>
													<td>01/18/2026</td>
													<td>10:43 AM</td>
													<td><span class="badge badge-warning">Pending</span></td>
													<td class="text-right">
														<div class="actions">
															<a href="#" class="btn btn-sm bg-success-light" data-toggle="modal" data-target="#editModal">
																<i class="fa fa-edit"></i> Edit
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>BK-1738257360002</td>
													<td>Jane Smith</td>
													<td>+233205391507</td>
													<td>Nissan</td>
													<td>Amasaman</td>
													<td>01/20/2026</td>
													<td>2:30 PM</td>
													<td><span class="badge badge-success">Confirmed</span></td>
													<td class="text-right">
														<div class="actions">
															<a href="#" class="btn btn-sm bg-success-light" data-toggle="modal" data-target="#editModal">
																<i class="fa fa-edit"></i> Edit
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>BK-1738257360003</td>
													<td>Mike Johnson</td>
													<td>+233512345678</td>
													<td>Mercedes Benz</td>
													<td>Accra Mall</td>
													<td>01/22/2026</td>
													<td>4:15 PM</td>
													<td><span class="badge badge-primary">Active</span></td>
													<td class="text-right">
														<div class="actions">
															<a href="#" class="btn btn-sm bg-success-light" data-toggle="modal" data-target="#editModal">
																<i class="fa fa-edit"></i> Edit
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="/assets/cars/8.jpg" alt="User Image"></a>
															<a href="profile.html">Car 7</a>
														</h2>
													</td>
													<td>Aburi</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient7.jpg" alt="User Image"></a>
															<a href="profile.html">Joan Gardner</a>
														</h2>
													</td>
													
													<td>18 Nov 2019 <span class="text-primary d-block">1.10 PM - 1.25 PM</span></td>
													<td>
														<div class="status-toggle">
															<input type="checkbox" id="status_5" class="check" checked>
															<label for="status_5" class="checktoggle">checkbox</label>
														</div>
													</td>
													<td class="text-right">
														GHS 7060.00
													</td>
												</tr>
												<tr>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="/assets/cars/9.jpg" alt="User Image"></a>
															<a href="profile.html">Car 8</a>
														</h2>
													</td>
													<td>Adenta</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/patients/patient8.jpg" alt="User Image"></a>
															<a href="profile.html"> Daniel Griffing</a>
														</h2>
													</td>
													
													<td>18 Nov 2019 <span class="text-primary d-block">11.10 AM - 11.25 AM</span></td>
													<td>
														<div class="status-toggle">
															<input type="checkbox" id="status_5" class="check" checked>
															<label for="status_5" class="checktoggle">checkbox</label>
														</div>
													</td>
													<td class="text-right">
														GHS 3060.00
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /Recent Orders -->
							
						</div>
					</div>
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        
		<!-- Custom JS -->
        <script src="assets/js/script.js"></script>
        
		<!-- Bookings Management Script -->
		<script>
			// Load bookings from localStorage and display in table
			function loadBookings() {
				const bookings = JSON.parse(localStorage.getItem('bookings') || '[]');
				const tbody = document.querySelector('tbody');
				
				if (bookings.length === 0) {
					tbody.innerHTML = '<tr><td colspan="9" class="text-center">No bookings found</td></tr>';
					return;
				}
				
				tbody.innerHTML = bookings.map(booking => `
					<tr>
						<td>${booking.bookingId}</td>
						<td>${booking.name || 'N/A'}</td>
						<td>${booking.contactNumber || 'N/A'}</td>
						<td>${booking.carBrand || 'N/A'}</td>
						<td>${booking.location || 'N/A'}</td>
						<td>${booking.date || 'N/A'}</td>
						<td>${booking.time || 'N/A'}</td>
						<td><span class="badge badge-${getStatusClass(booking.status)}">${booking.status.charAt(0).toUpperCase() + booking.status.slice(1)}</span></td>
						<td class="text-right">
							<div class="actions">
								<a href="#" class="btn btn-sm bg-success-light" onclick="editBooking('${booking.bookingId}')">
									<i class="fa fa-edit"></i> Edit
								</a>
								<a href="#" class="btn btn-sm bg-danger-light" onclick="deleteBooking('${booking.bookingId}')">
									<i class="fa fa-trash"></i> Delete
								</a>
							</div>
						</td>
					</tr>
				`).join('');
			}
			
			// Get status badge class
			function getStatusClass(status) {
				switch(status) {
					case 'pending': return 'warning';
					case 'confirmed': return 'success';
					case 'active': return 'primary';
					case 'completed': return 'info';
					case 'cancelled': return 'danger';
					default: return 'secondary';
				}
			}
			
			// Edit booking function
			function editBooking(bookingId) {
				alert('Edit booking: ' + bookingId);
				// TODO: Implement edit functionality
			}
			
			// Delete booking function
			function deleteBooking(bookingId) {
				if (confirm('Are you sure you want to delete this booking?')) {
					let bookings = JSON.parse(localStorage.getItem('bookings') || '[]');
					bookings = bookings.filter(b => b.bookingId !== bookingId);
					localStorage.setItem('bookings', JSON.stringify(bookings));
					loadBookings();
					alert('Booking deleted successfully!');
				}
			}
			
			// Auto-refresh every 30 seconds
			setInterval(loadBookings, 30000);
			
			// Initial load
			$(document).ready(function() {
				loadBookings();
			});
		</script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        
		<!-- Datatables JS -->
		<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatables/datatables.min.js"></script>
		
    </body>

<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/appointment-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:49 GMT -->
</html>